<!DOCTYPE html>

<html>
  <link rel="stylesheet" type="text/css" href="style.css">

  <head>
    <title>축구 기록 보관소</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      #header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }
      #container {
        width: 80%;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        position: relative;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        padding: 10px;
        border: 1px solid #ccc;
        margin: 5px 0;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
  
      
      #searchForm {
        text-align: right;
        margin: 20px auto;
      }
      #searchInput {
        padding: 10px;
        width: 300px;
        border-radius: 20px;
        border: none;
      }
      #searchForm button {
        background-color: #333;
        color: white;
        border: none;
        padding: 20px 20px;
        border-radius: 20px;
        cursor: pointer;
      }
  

      .top-right {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #555;
        font-size: 20px;
        display: flex; 
        align-items: center; 
      }
      .top-right h4, .top-right h5, .top-right h6 {
        margin: 0;
        padding: 10px;
        font-size: 18px; 
      }
    </style>
  </head>
  <body>
  
  <div id="header">
    <h1>축구 기록 보관소</h1>
  </div>
  

  <div class="top-right">
    <h4 style="color : whitesmoke">
    <button onclick="location.href='월드베스트.html'">world best</button ></h4>
    <h5 style="color : whitesmoke">
    <button onclick="location.href='발롱도르.html'">Ballon d’Or</button ></h5>
    <h6 style="color : whitesmoke">
      <button onclick="location.href='푸스카스/푸스카스.html'">Puskás </button ></h6>
      </div>
  <!DOCTYPE html>
  <html>
  <head>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-image: url("image/다운로드.gif"); 
        background-size: cover;
      }
      
      #container {
        background-color: rgba(255, 255, 255, 0); 
        position: fixed;
      }
    </style>
</head>
<body>



