<!DOCTYPE html>
<html>
<head>
    <title>2000 발롱도르 수상자</title>
    <style>
        .image-container {
            text-align: left;
        }

        .image-container img {
            margin-left: 20px; 
            float: right; 
        } 
        body {
        margin: 0;
        padding: 0;
        background-image: url("챔스 배경2.jpg"); 
        background-size: cover;
      }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="피구 2000.jpg" alt="이미지 설명">
    </div>

    <div>
        <h1>Luis Figo - 2000 발롱도르 수상자</h1>
        <p>포르투갈의 축구 선수 출신 축구 행정가. </p>
        <p>2000년 발롱도르, 2001년 FIFA 올해의 선수 수상자로 바르셀로나, 레알 마드리드, 인테르에서 활약하며, UCL 1회 우승, 라리가 4회 우승, 세리에 A 4회 우승을 이끌었다. 포르투갈 대표팀에서는 이른바 ‘골든 제너레이션’의 리더로서 유로 2004 준우승과 2006 월드컵 4위라는 성적을 거두는데 선봉장 역할을 담당했다.</p>
        <p>또한 원소속팀인 바르셀로나의 최대 앙숙인 레알 마드리드로 직접 이적하는 충격적인 행보로 화제가 되기도 했다.</p>
    </div>
</body>


<head>
    <style>
        h1{
            color: white;
        }
        p {
            color: white;
            font-size: medium;
        }
    </style>
</head>



    <style>
        .text-container {
            text-align: center; 
        }

        .image-container {
            text-align: center; 
        }

        .image-container img {
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>

    <div class="image-container">
        <img src="피구 골장면 2000.gif" alt="루이스 피구">
    </div>
</body>
</html>