<!DOCTYPE html>
<html>
<head>
    <title>2001 발롱도르 수상자</title>
    <style>
        .image-container {
            text-align: left;
        }

        .image-container img {
            margin-left: 20px; 
            float: right; 
        } 
        body {
        margin: 0;
        padding: 0;
        background-image: url("챔스 배경2.jpg"); 
        background-size: cover;
      }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="오언 2001.jpg" alt="이미지 설명">
    </div>

    <div>
        <h1>Michael James Owen - 2001 발롱도르 수상자</h1>
        <p>잉글랜드의 前 축구 선수이며, 현역 시절 포지션은 스트라이커 였다. 현재까지 리버풀 소속 선수 최초이자 마지막, 그리고 잉글랜드 국적 선수의 마지막 발롱도르 수상자로 남아있으며 지금은 해설위원으로 활동하고 있다.
        </p>
        <p>역대 발롱도르 수상자 중에서도 가장 초라한 말년을 보낸 축에 속한다.</p>
      
    </div>
</body>


<head>
    <style>
        h1{
            color: white;
        }
        p {
            color: white;
            font-size: medium;
        }
    </style>
</head>



    <style>
        .text-container {
            text-align: center; 
        }

        .image-container {
            text-align: center; 
        }

        .image-container img {
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>

    <div class="image-container">
        <img src="오언 골장면 2001.gif" alt="마이클 오언">
    </div>
</body>
</html>