<!DOCTYPE html>
<html>
<head>
    <title>2002 발롱도르 수상자</title>
    <style>
        .image-container {
            text-align: left;
        }

        .image-container img {
            margin-left: 20px; 
            float: right; 
        } 
        body {
        margin: 0;
        padding: 0;
        background-image: url("호나우두 배경.jpg"); 
        background-size: cover;
      }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="호나우두 2002.jpg" alt="이미지 설명">
    </div>

    <div>
        <h1>Ronaldo - 2002 발롱도르 수상자</h1>
        <p>브라질의 前 축구 선수이자  레알 바야돌리드 CF, 크루제이루 EC의 구단주. 포지션은 스트라이커였다.</p>
        <p>현역 시절 브라질 대표팀에서 두 번의 월드컵을 포함해 다섯 번의 국제 대회 우승을 달성하고, 클럽에서는 바르셀로나, 인테르, 레알 마드리드를 거치며 각각 UEFA 컵위너스컵, UEFA컵, 라리가 우승을 1차례씩 차지했다.</p>
        <p>또한 발롱도르 2회, FIFA 올해의 선수 3회, 라리가 득점왕 2회, UEFA 올해의 클럽 축구 선수, 월드컵 골든볼 · 골든슈, 코파 아메리카 MVP · 득점왕 등의 개인 커리어를 보유하고 있다.</p>
        <p>국내 축구 팬들 사이에서는 흔히 말하는 '2000년대 세계 4대 스트라이커' 중 1명으로, 호나우두 외에는 안드리 셰브첸코, 티에리 앙리, 뤼트 판니스텔로이가 있다.</p>
    </div>
</body>


<head>
    <style>
        h1{
            color: black;
        }
        p {
            color: black;
            font-size: medium;
        }
    </style>
</head>



    <style>
        .text-container {
            text-align: center; 
        }

        .image-container {
            text-align: center; 
        }

        .image-container img {
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>

    <div class="image-container">
        <img src="호나우두 골장면 2002.gif" alt="벤제마">
    </div>
</body>
</html>