<!DOCTYPE html>
<html>
<head>
    <title>2003 발롱도르 수상자</title>
    <style>
        .image-container {
            text-align: left;
        }

        .image-container img {
            margin-left: 20px; 
            float: right; 
        } 
        body {
        margin: 0;
        padding: 0;
        background-image: url("챔스 배경2.jpg"); 
        background-size: cover;
      }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="네드베드 2003.jpg" alt="이미지 설명">
    </div>

    <div>
        <h1>Pavel Nedved - 2003 발롱도르 수상자</h1>
        <p>체코의 前 축구 선수. 포지션은 미드필더였으며 애칭은 네디. 특유의 활동량과 대포알 슈팅으로 유명했다.</p>
        <p>"나는 하루에 12시간을 연습했고, 두 다리 중 어느 한 다리가 우월하지 않다고 느꼈을때 처음으로 희열을 느꼈다."</p>
        <p>"피치에서는 기력이 다할 때까지 계속해서 달릴 것이다."</p>
    </div>
</body>


<head>
    <style>
        h1{
            color: white;
        }
        p {
            color: white;
            font-size: medium;
        }
    </style>
</head>



    <style>
        .text-container {
            text-align: center; 
        }

        .image-container {
            text-align: center; 
        }

        .image-container img {
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>

    <div class="image-container">
        <img src="네드베드 골장면 2003.gif" alt="벤제마">
    </div>
</body>
</html>