<!DOCTYPE html>
<html>
<head>
    <title>2004 발롱도르 수상자</title>
    <style>
        .image-container {
            text-align: left;
        }

        .image-container img {
            margin-left: 20px; 
            float: right; 
        } 
        body {
        margin: 0;
        padding: 0;
        background-image: url("챔스 배경2.jpg"); 
        background-size: cover;
      }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="셰우첸코 2004.jpg" alt="이미지 설명">
    </div>

    <div>
        <h1>Andriy Shevchenko - 2004 발롱도르 수상자</h1>
        <p>우크라이나의 축구 선수 출신 감독. 선수 시절 포지션은 스트라이커. 별명은 '무결점 스트라이커'.</p>
        <p>디나모 키이우와 AC 밀란에서 전성기를 보냈고, 2000년대 초반 호나우두, 티에리 앙리, 뤼트 반니스텔로이와 함께 세계 4대 스트라이커로 불리며 발롱도르까지 수상한 2000년대를 풍미했던 스트라이커이다. 애칭은 이름을 줄인 셰바(Sheva).
        </p>
    </div>
</body>


<head>
    <style>
        h1{
            color: white;
        }
        p {
            color: white;
            font-size: medium;
        }
    </style>
</head>



    <style>
        .text-container {
            text-align: center; 
        }

        .image-container {
            text-align: center; 
        }

        .image-container img {
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>

    <div class="image-container">
        <img src="셰우첸코 골장면 2004.gif.crdownload" alt="호나우딩요">
    </div>
</body>
</html>