<!DOCTYPE html>
<html>
<head>
    <title>2005 발롱도르 수상자</title>
    <style>
        .image-container {
            text-align: left;
        }

        .image-container img {
            margin-left: 20px; 
            float: right; 
        } 
        body {
        margin: 0;
        padding: 0;
        background-image: url("챔스 배경.jpg"); 
        background-size: cover;
      }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="호나우딩요 2005.jpg" alt="이미지 설명">
    </div>

    <div>
        <h1>Ronaldinho - 2005 발롱도르 수상자</h1>
        <p>2002 월드컵에서의 활약으로 신성으로 주목받기 시작했고, 최전성기에는 바르셀로나의 에이스로서 2005년 발롱도르, 2004 · 2005년 FIFA 올해의 선수, 2004 · 2005년 월드 사커 올해의 선수, 2006년 UEFA 올해의 클럽 축구 선수 등 개인상을 모조리 쓸어담았다.</p>
        <p>축구 역사상 단 9명뿐인 월드컵 우승, UCL 우승, 발롱도르 수상을 모두 달성한 선수이다. 이런 실력에 특이한 외모, 웃는 모습까지 더해 외계인이라는 별명이 생겼을 정도로 인상적인 캐릭터성을 지닌 선수였다.
        </p>
        <p>다만 자기관리 실패로 전성기가 오래 가지 못하였기에 아쉬움도 남는 선수. 그래서 축구를 논할 때 호나우지뉴의 전체 커리어는 언급되지 않는 편이지만 그의 최전성기는 자주 언급된다.</p>
    </div>
</body>


<head>
    <style>
        h1{
            color: white;
        }
        p {
            color: white;
            font-size: medium;
        }
    </style>
</head>



    <style>
        .text-container {
            text-align: center; 
        }

        .image-container {
            text-align: center; 
        }

        .image-container img {
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>

    <div class="image-container">
        <img src="호나우딩요 골장면 2005.gif" alt="호나우딩요">
    </div>
</body>
</html>