<!DOCTYPE html>
<html>
<head>
    <title>2006 발롱도르 수상자</title>
    <style>
        .image-container {
            text-align: left;
        }

        .image-container img {
            margin-left: 20px;
            float: right; 
        } 
        body {
        margin: 0;
        padding: 0;
        background-image: url("칸나바로 배경.jpg"); 
        background-size: cover;
      }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="칸나바로 2006.jpg" alt="이미지 설명">
    </div>

    <div>
        <h1>Fabio Cannavaro - 2006 발롱도르 수상자</h1>
        <p>이탈리아의 축구 선수 출신 감독. 선수 시절 포지션은 센터백.</p>
        <p>이탈리아의 2006 월드컵 우승을 이끌고 수비수라는 포지션에서 발롱도르와 FIFA 올해의 선수까지 거머쥔 선수였다</p>
        <p>역대 세 번째 수비수 발롱도르 위너이자 리베로가 아닌 수비수로서는 유일한 수상자이다.</p>
    </div>
</body>


<head>
    <style>
        h1{
            color: black;
        }
        p {
            color: black;
            font-size: medium;
        }
    </style>
</head>



    <style>
        .text-container {
            text-align: center; 
        }

        .image-container img {
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>






