<!DOCTYPE html>
<html>
<head>
    <title>2007 발롱도르 수상자</title>
    <style>
        .image-container {
            text-align: left;
        }

        .image-container img {
            margin-left: 20px;
            float: right; 
        } 
        body {
        margin: 0;
        padding: 0;
        background-image: url("카카 배경.jpg"); 
        background-size: cover;
      }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="카카 2007.jpg" alt="이미지 설명">
    </div>

    <div>
        <h1>Kaka - 2007 발롱도르 수상자</h1>
        <p>브라질의 전 축구 선수. 선수 시절 주 포지션은 공격형 미드필더였다.</p>
        <p>2007년 발롱도르를 타며 같은 국적의 외계인와 함께 신계의 기량이 만개하기 직전에 잠깐 축구계를 호령했던 스타 플레이어였다</p>
        <p>AC 밀란의 밀란 제너레이션 2기와 브라질 대표팀을 이끌었던 선수이자 발롱도르와 FIFA 올해의 선수를 거머쥔 마지막 브라질인이기도 하다.</p>
    </div>
</body>


<head>
    <style>
        h1{
            color: white;
        }
        p {
            color: white;
            font-size: medium;
        }
    </style>
</head>



    <style>
        .text-container {
            text-align: center; 
        }

        .image-container {
            text-align : center; 
        }

        .image-container img {
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>

<div class="image-container">
    <img src="카카 골장면 2007.gif" alt="호날두">
</div>

