<!DOCTYPE html>
<html>
<head>
    <title>2009 발롱도르 수상자</title>
    <style>
        .image-container {
            text-align: left;
        }

        .image-container img {
            margin-left: 250px; 
            float: right; 
        } 
        body {
        margin: 0;
        padding: 0;
        background-image: url("바르셀로나 배경3.jpg"); 
        background-size: cover;
      }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="메시 2009.jpg" alt="이미지 설명">
    </div>

    <div>
        <h1>Lionel Messi - 2009 발롱도르 수상자</h1>
        <p>아르헨티나 국적의 인터 마이애미 CF 소속 축구 선수. 포지션은 공격수. 인터 마이애미 CF와 아르헨티나 축구 국가대표팀의 주장을 맡고 있다.</p>
        <p>축구 역사상 최다 공격 포인트, 최다 도움 및 최다 우승 기록자이며, 발롱도르, FIFA 올해의 선수, 유러피언 골든슈 최다 수상자이자 FIFA 월드컵 골든볼 최다 수상자이다. 또한 FC 바르셀로나, 아르헨티나 축구 국가대표팀, 라리가 역대 최다 득점자이다.</p>
        <p>FIFA 월드컵, 대륙컵, 올림픽, UCL, 유럽 최상위 2개 리그를 우승하고 2회의 트레블을 달성했으며 월드컵 골든볼, 대륙컵 MVP, 리그 MVP, 발롱도르, FIFA 올해의 선수, UEFA 올해의 선수를 모두 수상한 유일한 선수다.</p>
    </div>
</body>


<head>
    <style>
        h1{
            color: white;
        }
        p {
            color: white;
            font-size: medium;
        }
    </style>
</head>



    <style>
        .text-container {
            text-align: center; 
        }

        .image-container {
            text-align: center; 
        }

        .image-container img {
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>

<div class="image-container">
    <img src="메시 골장면 2009.gif" alt="메시">
</div>
