<!DOCTYPE html>
<html>
<head>
    <title>2014 발롱도르 수상자</title>
    <style>
        .image-container {
            text-align: left;
        }

        .image-container img {
            margin-left: 20px; 
            float: right; 
        } 
        body {
        margin: 0;
        padding: 0;
        background-image: url("레알 배경.jpg"); 
        background-size: cover;
      }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="호날두 2014.jpg" alt="호날두">
    </div>

    <div>
        <h1>Cristiano Ronaldo - 2014 발롱도르 수상자</h1>
        <p>포르투갈 국적의 알 나스르 FC 소속 축구 선수. 포지션은 공격수. 알 나스르와 국가대표팀에서 주장을 맡고 있다.</p>
        <p>축구 역사상 최다 득점자이자 FIFA 주관 A매치 역대 최다 득점자이자 최다 출전자이며, 포르투갈 축구 국가대표팀의 역대 최다 득점자이자 최다 출전자이다. 또한, UEFA 챔피언스 리그, UEFA 유로, 레알 마드리드의 역대 최다 득점자이다.</p>
        <p>UEFA 올해의 선수 최다 수상자이며, UEFA 유로 우승, UEFA 네이션스 리그 우승, UEFA 챔피언스 리그 우승, 유럽 최상위 3개 리그 우승, 유럽 최상위 3개 리그 MVP · 득점왕 수상, 발롱도르 수상, FIFA 올해의 선수 수상, UEFA 올해의 선수 수상을 모두 이뤄낸 축구선수다</p>
    </div>
</body>


<head>
    <style>
        h1{
            color: white;
        }
        p {
            color: black;
            font-size: medium;
        }
    </style>
</head>



    <style>
        .text-container {
            text-align: center; 
        }

        .image-container {
            text-align: center; 
        }

        .image-container img {
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>

<div class="image-container">
    <img src="호날두 골장면 2014.gif" alt="호날두">
</div>

