<!DOCTYPE html>
<html>
<head>
    <title>2018 발롱도르 수상자</title>
    <style>
        .image-container {
            text-align: left;
        }

        .image-container img {
            margin-left: 20px; 
            float: right; 
        } 
        body {
        margin: 0;
        padding: 0;
        background-image: url("챔스 배경.jpg"); 
        background-size: cover;
      }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="모드리치 2018.jpg" alt="이미지 설명">
    </div>

    <div>
        <h1>Luka Modric - 2018 발롱도르 수상자</h1>
        <p>크로아티아 국적의 레알 마드리드 CF 소속 축구 선수. 포지션은 중앙 미드필더. 현재 크로아티아 축구 국가대표팀의 주장을 맡고 있다.</p>
        <p>즈리니스키 모스타르에서 임대로 좋은 활약을 하자 디나모 자그레브에서도 주전으로 기용 받았고, 2008년에 토트넘 홋스퍼를 거쳐 2012년부터 레알 마드리드에서 크카모 라인의 일원으로 활약하면서 UCL 5회 우승과 라리가 3회 우승을 비롯해 수많은 우승에 기여했다. 또한 크로아티아 대표팀에서도 2018 월드컵 준우승과 2022 월드컵 3위를 이끌면서 골든볼, 브론즈볼을 수상하였다.</p>
        <p>2018년에는 발롱도르와 FIFA 올해의 선수까지 수상하면서 2008년부터 이어져오던 리오넬 메시와 크리스티아누 호날두의 발롱도르와 FIFA 올해의 선수 독식을 끊었고, 메시, 호날두를 제외한 유일한 2010년대 발롱도르, FIFA 올해의 선수 수상자로 남았다.</p>
    </div>
</body>


<head>
    <style>
        h1{
            color: white;
        }
        p {
            color: black;
            font-size: medium;
        }
    </style>
</head>



    <style>
        .text-container {
            text-align: center; 
        }

        .image-container {
            text-align: center; 
        }

        .image-container img {
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>

<div class="image-container">
    <img src="모드리치 골장면 2018.gif" alt="모드리치">
</div>

