<!DOCTYPE html>
<html>
<head>
    <title>2021 발롱도르 수상자</title>
    <style>
        .image-container {
            position: relative;
        }

        .image-container img { 
            float: center; 
        }
        body {
        margin: 0;
        padding: 0;
        background-image: url("챔스 배경.jpg"); 
        background-size: cover;
      }
        
    </style>
</head>

    <div>
        <h1>코로나에 의해 수상자 없음</h1>
    </div>
</body>


<head>
    <style>
        h1{
            color: white;
        }
        p {
            color: black;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="레반도프스키 2020.jpg" alt="이미지 설명">
    </div>
</body>
<style>
.text-container {
    text-align: center; 
}

.image-container {
    text-align: center; 
}

.image-container img {
    max-width: 100%; 
    height: auto; 
}
</style>
</head>

