<!DOCTYPE html>
<html>
<head>
    <title>2022 발롱도르 수상자</title>
    <style>
        .image-container {
            text-align: left;
        }

        .image-container img {
            margin-left: 20px; 
            float: right; 
        } 
        body {
        margin: 0;
        padding: 0;
        background-image: url("챔스 배경.jpg"); 
        background-size: cover;
      }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="벤제마 2022.jpg" alt="이미지 설명">
    </div>

    <div>
        <h1>Karim Benzema - 2022 발롱도르 수상자</h1>
        <p>프랑스 국적의 알 이티하드 FC 소속 축구 선수. 포지션은 스트라이커.</p>
        <p>올랭피크 리옹에서 성인 무대에 데뷔했고 2009년 여름 레알 마드리드에 합류했다. 이후 레알 마드리드의 UCL 5회 우승과 라리가 4회 우승을 이끌었고 UCL 최다 득점 4위에 올라 있다.
        </p>
        <p>프랑스 대표팀에서도 2015년까지 주전 스트라이커로 활약했으나 해당 사건으로 인해 퇴출됐다가 유로 2020을 통해 국가대표팀에 다시 복귀하게 되며 2020-21 네이션스 리그에서 국가대표 첫 우승을 차지했다. 2021-22 시즌의 활약을 바탕으로 생애 첫 발롱도르를 수상했다.</p>
    </div>
</body>


<head>
    <style>
        h1{
            color: white;
        }
        p {
            color: white;
            font-size: medium;
        }
    </style>
</head>



    <style>
        .text-container {
            text-align: center; 
        }

        .image-container {
            text-align: center; 
        }

        .image-container img {
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>

    <div class="image-container">
        <img src="벤제마 골장면 2022.gif" alt="벤제마">
    </div>
</body>
</html>