
<!DOCTYPE html>
<html>
<head>
    <title>World Best</title>
    <style>
        body {
            background-image: url('2010 world.png'); 
            background-size: contain; 
            background-attachment: fixed; 
            background-repeat: no-repeat;
            margin: 0; 
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: blue;
            background: none;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>World Best 2010</h1>
    </div>
</body>
</html>

<h2> 2010 World XI </h2>
<img src="2010 라인업.PNG" alt="img content">
<style>
    img {
        position: absolute;
        right: 50px;
        top: 300px;
}
</style>
<html>
<head>
<style>
    h2 {
        position: absolute;
        right: 300px;
        font-size: large;
    }