
<!DOCTYPE html>
<html>
<head>
    <title>World Best</title>
    <style>
        body {
            background-image: url('2019 world.png'); 
            background-size: cover; 
            background-attachment: fixed; 
            background-repeat: no-repeat;
            margin: 0; 
        }
        .content {
            text-align: center;
            padding: 20px
        }
        h1 {
            color: blue;
            background: none;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>World Best 2019</h1>
    </div>
</body>
</html>
